{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/app",
      "destination": "/app/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}